{
	"BundleType": "Application",
	"BundleIdentifier": "couchsurfing",
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "Kings of Couch"
	},
	"SupportedLanguages": [
		"en"
	],
	"RequiredPermissions": [
		"http://ws.audioscrobbler.com",
		"http://www.gravatar.com",
		"http://cltampa.com",
		"http://s3.amazonaws.com",
		"https://api.usergrid.com",
		"https://ajax.googleapis.com"
	]
}
